**Doc / Make Dist**: [![Build Status](https://debbie.postgis.net/buildStatus/icon?job=PostGIS_Make_Dist%2Flabel%3Ddebbie)](https://debbie.postgis.net/view/PostGIS/job/PostGIS_Make_Dist/label=debbie/)


| **Debbie** | **Winnie** | **Dronie** |
| ---------  | ---------- | ---------  |
| [![Build Status](https://debbie.postgis.net/buildStatus/icon?job=PostGIS_3.3)](https://debbie.postgis.net/view/PostGIS/job/PostGIS_3.3/) | [![Build Status](https://winnie.postgis.net/buildStatus/icon?job=PostGIS_3.3)](https://winnie.postgis.net/view/PostGIS/job/PostGIS_3.3/) | [![Build Status](https://dronie.osgeo.org/api/badges/postgis/postgis/status.svg?branch=stable-3.4)](https://dronie.osgeo.org/postgis/postgis?branch=stable-3.4) ||
| **Bessie** | **Bessie32** | **Cirrus-CI** |
|  [![Build Status](https://debbie.postgis.net/buildStatus/icon?job=PostGIS_Worker_Run%2Flabel=bessie&build=last:${params.reference=refs/heads/stable-3.4})](https://debbie.postgis.net/view/PostGIS/job/PostGIS_Worker_Run/label=bessie/) |  [![Build Status](https://debbie.postgis.net/buildStatus/icon?job=PostGIS_Worker_Run%2Flabel%3Dbessie32&build=last:${params.reference=refs/heads/stable-3.4})](https://debbie.postgis.net/view/PostGIS/job/PostGIS_Worker_Run/label=bessie32/) |  [![Build Status](https://api.cirrus-ci.com/github/postgis/postgis.svg?branch=stable-3.4)](http://cirrus-ci.com/github/postgis/postgis) |
| **Berrie** | **Berrie64** |
|  [![Build Status](https://debbie.postgis.net/buildStatus/icon?job=PostGIS_Worker_Run/label=berrie&build=last:${params.reference=refs/heads/stable-3.4})](https://debbie.postgis.net/view/PostGIS/job/PostGIS_Worker_Run/label=berrie/) |  [![Build Status](https://debbie.postgis.net/buildStatus/icon?job=PostGIS_Worker_Run/label=berrie64&build=last:${params.reference=refs/heads/stable-3.4})](https://debbie.postgis.net/view/PostGIS/job/PostGIS_Worker_Run/label=berrie64/) | ||
| **GitHub** | **GitLab** |
| [![CI](https://github.com/postgis/postgis/workflows/CI/badge.svg?branch=stable-3.4)](https://github.com/postgis/postgis/actions?query=branch%3Astable-3.4) | [![Gitlab-CI](https://gitlab.com/postgis/postgis/badges/stable-3.4/pipeline.svg)](https://gitlab.com/postgis/postgis/commits/stable-3.4) ||


This file is here to play nicely with modern code repository facilities.
Actual readme is [here](README.postgis).

## Official code repository, issue tracker and wiki:
https://trac.osgeo.org/postgis/

## Translations
We are using [Weblate software](https://weblate.org) for translation.  If you want to help out, log into [OSGeo Weblate](https://weblate.osgeo.org/projects/postgis/).

If you don't already have an OSGeo account, [you can get one here](https://id.osgeo.org/ldap/create). An OSGeo account will allow you to participate in translating both the PostGIS workshop and PostGIS documentation and also submit bug tickets.

<a href="https://weblate.osgeo.org/engage/postgis/">
<img src="https://weblate.osgeo.org/widgets/postgis/-/287x66-grey.png" alt="Translation status" />
</a>

## Official chat room:

Official chat room is the [#postgis:osgeo.org](https://matrix.to/#/#postgis:osgeo.org)
Matrix room, also bridged to the irc://irc.libera.chat/#postgis
[IRC](https://en.wikipedia.org/wiki/Comparison_of_Internet_Relay_Chat_clients) channel
([web client](https://web.libera.chat/#postgis) may be useful)

## Official source tarball releases

http://postgis.net/source

If you would like to contribute to this project, please refer to our
[contributing guidelines](CONTRIBUTING.md).

## Project Home Page and Manuals
Project homepage: http://postgis.net/
PostGIS Manuals: http://postgis.net/documentation
